===QUESTION===
What is an IIFE?

===ANSWER===
IIFE (Immediately Invoked Function Expression) is a JavaScript function that runs as soon as it is defined.

It is a design pattern which is also known as Self-Executing Anonymous Function and contains two major parts. The first is the anonymous function with lexical scope enclosed within the Grouping Operator (). This prevents accessing variables within the IIFE idiom as well as polluting the global scope.

The second part is creating the immediately executing function expression (), through which the JavaScript engine will directly interpret the function.

```js

(function () {
    var aName = "Barry";
})();

// Variable name is not accessible from the outside scope
aName // throws "Uncaught ReferenceError: aName is not defined"

```