===QUESTION===
What's the difference between apply() and call()?

===ANSWER===
Both can be called on **functions**, which they run in the context/scope of the first argument. In **call** the subsequent arguments are passed in to the function as they are, while **apply** expects the second argument to be an array that it unpacks as arguments for the called function.
```js
function foo(name, age, size) {
    this.name = name;
    this.age = age;
    this.size = size;
}
```
```js
foo.call(obj, 'john', '18', '73');

foo.apply(obj, ['john', '18', '73']);
```