===QUESTION===
Explain BEM

===ANSWER===
BEM is a highly useful, powerful, and simple naming convention that makes your front-end code easier to read and understand, easier to work with, easier to scale, more robust and explicit, and a lot more strict.

**Block**: Standalone entity that is meaningful on its own.
```js
header, container, menu, checkbox, input
```

**Element**: A part of a block that has no standalone meaning and is semantically tied to its block.
```js
menu item, list item, checkbox caption, header title
```

**Modifier**: A flag on a block or element. Use them to change appearance or behavior.
```js
disabled, highlighted, checked, fixed, size big, color yellow
```